### Server properties
server.port=${RUT_PORT:8080}


### Database properties
spring.jta.atomikos.datasource.unique-resource-name=PostgreSQL
spring.jta.atomikos.datasource.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
spring.jta.atomikos.datasource.xa-properties.url=${RUT_DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.jta.atomikos.datasource.xa-properties.user=${RUT_DB_USER:postgres}
spring.jta.atomikos.datasource.xa-properties.password=${RUT_DB_PASS:postgres}

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


### Camunda settings
camunda.bpm.admin-user.id=${RUT_ADMIN_ID:admin}
camunda.bpm.admin-user.password=${RUT_ADMIN_PASS:admin}
camunda.bpm.admin-user.first-name=admin
